<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>pom-loci</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LOCI Software</name>
	<description>Obsolete parent POM. Extend org.scijava:pom-scijava instead!</description>
	<url>https://github.com/uw-loci/pom-loci</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>UW-Madison LOCI</name>
		<url>http://loci.wisc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need a least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor><name>None</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>LOCI Software</name>
			<subscribe>http://loci.wisc.edu/mailman/listinfo/loci-software</subscribe>
			<unsubscribe>http://loci.wisc.edu/mailman/listinfo/loci-software</unsubscribe>
			<post>loci-software@loci.wisc.edu</post>
			<archive>http://loci.wisc.edu/pipermail/loci-software/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/pom-loci</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/pom-loci</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/uw-loci/pom-loci</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/pom-loci/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules combine.self="override">
						<requireProperty>
							<property>project.artifactId</property>
							<regex>pom-loci</regex>
							<regexMessage>~
+---------------------------------------------------------------------+
| The pom-loci parent is obsolete. Please extend pom-scijava instead! |
+---------------------------------------------------------------------+
~</regexMessage>
						</requireProperty>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
