<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>5.4.0</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>pom-loci</artifactId>
	<version>1.22-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LOCI Software</name>
	<description>Parent POM for LOCI software projects. It ensures that projects all use a compatible build environment, including Java version, as well as versions of dependencies and plugins.

Projects wishing to use pom-loci as a parent project need to override the &lt;name&gt;, &lt;description&gt;, &lt;inceptionYear&gt;, &lt;developers&gt;, &lt;scm&gt;, &lt;issueManagement&gt; and &lt;ciManagement&gt; sections.</description>
	<url>http://loci.wisc.edu/software</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>UW-Madison LOCI</name>
		<url>http://loci.wisc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>LOCI Software</name>
			<subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=locisoftware</subscribe>
			<unsubscribe>https://lists.wisc.edu/read/?forum=locisoftware</unsubscribe>
			<post>locisoftware@lists.wisc.edu</post>
			<archive>https://lists.wisc.edu/read/?forum=locisoftware</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/pom-loci</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/pom-loci</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/uw-loci/pom-loci</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/pom-loci/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/view/LOCI/</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>pom-imagej</artifactId>
				<version>5.2.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison.</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
